//addAnItemToCart
Beauty&Grooming = //*[contains(@src,'www.bigbasket.com/media/customPage/355c27b8-a44f-4900-a390-8e82c69b8021/168b7f35-04e3-4127-9aaa-de7a9f40cb7c/65821433-bdcf-4a77-91a7-fa85a21c7b93/T1_All_Makeup_DT_1_480x360_25thnov.jpg')]
LakmeNailRemover = //*[contains(@src,'https://www.bigbasket.com/media/uploads/p/s/281185_9-lakme-nail-colour-remover.jpg')]
AddToCart = //*[@class='Cs6YO rippleEffect']
1Item = //*[@class=\"eubx4\"]/child::span[./text()='1']

//countOnProductListingPage
Category = //i[@class='icon svg-header svg-arrow-down-hover svg-arrow-down-hover-dim']
ShowMore = //button[contains(text(),'Show More')]